DocumentExtractor/Styles/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Main-->
    <SolidColorBrush x:Key="ThemeColorBrush" Color="#AABB13"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MainWhiteFontColor" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="MainBlackFontColor" Color="#444444"></SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowSplitBorderBrush" Color="#CCCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="DataWindowFooterBackgroundBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="UserControlButtonIsPressedBrush" Color="#A3BDE3"></SolidColorBrush>
    <SolidColorBrush x:Key="ManagementColorBrush" Color="#F1A128"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderBackgroundPressedBrush" Color="#D5E1F2"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderForegroundPressedBrush" Color="#19478A"></SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonMouseOverBrush" Color="#D5E1F2"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F6F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#A6A6A6"></SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBackgroundColorPressed" Color="#AABB13"></SolidColorBrush>
    <SolidColorBrush x:Key="RequiredBrush" Color="#cc0000"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ControlButtonBigBackgroundBrush" Color="Gray"/>
</ResourceDictionary>